# hotel_with_microservices_architecture

./: amplicode.xml  docker-compose.yaml  pom.xml
CleaningService/: pom.xml
CleaningService/src/main/java/demo/cleaningservice/: CleaningServiceApplication.java
CleaningService/src/main/java/demo/cleaningservice/domain/: CleaningEntity.java  CleaningEntityRepository.java  CleaningService.java  CleaningStatus.java
CleaningService/src/main/java/demo/cleaningservice/kafka/: CleaningAssignedEvent.java  CleaningKafkaConsumer.java  KafkaConfiguration.java  ReservationPaidEvent.java
CleaningService/src/main/java/demo/cleaningservice/model/entity/: CleaningEntity.java
CleaningService/src/main/java/demo/cleaningservice/model/status/: CleanerStatus.java
CleaningService/src/main/java/demo/cleaningservice/repository/: CleaningEntityRepository.java
CleaningService/src/main/java/demo/cleaningservice/service/: CleaningService.java
CleaningService/src/main/resources/: application.yaml
CleaningService/src/test/java/demo/cleaningservice/: CleaningServiceApplicationTests.java
CleaningService/src/test/resources/: application.yaml
PaymentService/: pom.xml
PaymentService/src/main/java/demo/payment/: PaymentController.java  PaymentEntity.java  PaymentMapper.java  PaymentRepository.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentService.java  PaymentServiceApplication.java  PaymentStatus.java
PaymentService/src/main/java/demo/payment/controller/: PaymentController.java
PaymentService/src/main/java/demo/payment/mapper/: PaymentMapper.java
PaymentService/src/main/java/demo/payment/model/: PaymentRequestDto.java  PaymentResponseDto.java
PaymentService/src/main/java/demo/payment/model/entity/: PaymentEntity.java
PaymentService/src/main/java/demo/payment/model/status/: PaymentStatus.java
PaymentService/src/main/java/demo/payment/repository/: PaymentRepository.java
PaymentService/src/main/java/demo/payment/service/: PaymentService.java
PaymentService/src/test/java/demo/payment/: PaymentServiceApplicationTests.java
PaymentService/src/test/resources/: application.yaml
ReservationService/: pom.xml
ReservationService/src/main/java/demo/: ReservationApplication.java
ReservationService/src/main/java/demo/reservation/controller/: ReservationAvailabilityController.java  ReservationController.java  RoomController.java
ReservationService/src/main/java/demo/reservation/kafka/: CleaningAssignedEvent.java  KafkaConfiguration.java  ReservationKafkaConsumer.java  ReservationPaidEvent.java
ReservationService/src/main/java/demo/reservation/mapper/: ReservationMapper.java
ReservationService/src/main/java/demo/reservation/model/: AvailabilityRequestDto.java  AvailabilityResponseDto.java  AvailabilityStatus.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationStatus.java  RoomRequestDto.java  RoomResponseDto.java  SearchByFilterDto.java  SearchByFilterResponseDto.java
ReservationService/src/main/java/demo/reservation/model/entity/: ReservationEntity.java  RoomEntity.java
ReservationService/src/main/java/demo/reservation/model/status/: AvailabilityStatus.java  CleaningStatus.java  PaymentStatus.java  ReservationStatus.java
ReservationService/src/main/java/demo/reservation/repository/: ReservationRepository.java  RoomRepository.java
ReservationService/src/main/java/demo/reservation/service/: ReservationAvailabilityService.java  ReservationService.java  RoomService.java
ReservationService/src/main/java/demo/web/: ErrorResponceDto.java  GlobalExceptionHandler.java
ReservationService/src/main/java/learnSpring/demo/: HotelApplication.java
ReservationService/src/main/java/learnSpring/demo/reservation/controller/: ReservationAvailabilityController.java  ReservationController.java
ReservationService/src/main/java/learnSpring/demo/reservation/mapper/: ReservationMapper.java
ReservationService/src/main/java/learnSpring/demo/reservation/model/: AvailabilityStatus.java  CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  Reservation.java  ReservationSearchFilter.java  ReservationStatus.java
ReservationService/src/main/java/learnSpring/demo/web/: ErrorResponceDto.java  GlobalExceptionHandler.java
ReservationService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/delivery/userservice/: UserServiceApplication.java
UserService/src/main/java/demo/reservation/: UserServiceApplication.java
UserService/src/main/java/demo/reservation/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
UserService/src/main/java/demo/reservation/controller/: AuthenticationController.java  UserController.java
UserService/src/main/java/demo/reservation/mapper/: UserEntityMapper.java
UserService/src/main/java/demo/reservation/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  GenerateTemporaryPasswordsResponse.java  ResetPasswordWithTempDto.java  TemporaryPasswordAuthRequest.java  UserRequestDto.java  UserResponseDto.java  UserRole.java
UserService/src/main/java/demo/reservation/model/entity/: TemporaryPassword.java  UserEntity.java
UserService/src/main/java/demo/reservation/repository/: TemporaryPasswordRepository.java  UserRepository.java
UserService/src/main/java/demo/reservation/service/: AuthenticationService.java  JwtService.java  TemporaryPasswordService.java  UserService.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/delivery/userservice/: UserServiceApplicationTests.java
UserService/src/test/resources/: application.yaml
common/: pom.xml
common/src/main/java/demo/common/: CommonApplication.java
common/src/main/java/demo/common/kafka/: CleaningAssignedEvent.java  ReservationPaidEvent.java
common/src/main/java/demo/common/model/dto/: PaymentRequestDto.java  PaymentResponseDto.java
common/src/main/java/demo/common/model/status/: CleaningStatus.java  PaymentStatus.java  RoomStatus.java
common/src/test/java/demo/common/: CommonApplicationTests.java
(+4 files in other folders)
